server.port=8444

spring.application.name=kafka-app-service

#The ip could be blocked by firewall
#eureka.instance.preferIpAddress=true
#This works when you run in localhost
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Application related variables - Kafka configuration (consumer and producer)
#spring.kafka.properties.security.protocol=PLAINTEXT
#spring.kafka.consumer.bootstarp-servers=kafka:9092
#spring.kafka.consumer.group-id="my_group_id"
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer

#spring.kafka.producer.bootstarp-servers=kafka:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.JsonSerializer



