server.port=8761
spring.application.name=eureka-discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.name=eureka 
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/v2/
eureka.shouldOnDemandUpdateStatusChange=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2


